{:num-columns nil

 :collections
 [{:name "Summer"
   :id :summer
   :img-source "/img/gallery/summer_sunset_california_sf.jpg"
   }

  {:name "Spring"
   :id :spring
   :img-source "/img/gallery/spring_tree_california_clayton.jpg"
   }

  {:name "Winter"
   :id :winter
   :img-source "/img/gallery/winter_tree_unknown.jpg"
   }

  {:name "Streets"
   :id :streets
   :img-source "/img/gallery/street_1.jpg"
   }

  {:name "Deserts"
   :id :deserts
   :img-source "/img/gallery/desert_1.jpg"
   }

  {:name "Creeks"
   :id :creeks
   :img-source "/img/gallery/creek_1.jpg"
   }

  {:name "Bridges"
   :id :bridges
   :img-source "/img/gallery/bridge_1.jpg"
   }
  ]

 :photos
 [{:collection :summer
   :id :summer1
   :order 0
   :name "Summer Sunset California"
   :img-source "/img/gallery/summer_sunset_california_sf.jpg"
   }

  {:collection :spring
   :id :spring1
   :order 0
   :name "Spring Tree"
   :img-source "/img/gallery/spring_tree_california_clayton.jpg"
   }

  {:collection :winter
   :id :winter1
   :order 0
   :name "Winter Tree"
   :img-source "/img/gallery/winter_tree_unknown.jpg"
   }
  {:collection :winter
   :id :winter2
   :order 1
   :name "Winter Tree"
   :img-source "/img/gallery/winter_2.jpg"
   }
  {:collection :winter
   :id :winter3
   :order 2
   :name "Winter Tree"
   :img-source "/img/gallery/winter_3.jpg"
   }
  {:collection :winter
   :id :winter4
   :order 3
   :name "Winter Tree"
   :img-source "/img/gallery/winter_4.jpg"
   }
  {:collection :winter
   :id :winter5
   :order 4
   :name "Winter Tree"
   :img-source "/img/gallery/winter_5.jpg"
   }
  {:collection :winter
   :id :winter6
   :order 5
   :name "Winter Tree"
   :img-source "/img/gallery/winter_6.jpg"
   }
  {:collection :winter
   :id :winter7
   :order 6
   :name "Winter Tree"
   :img-source "/img/gallery/winter_7.jpg"
   }

  {:collection :streets
   :id :streets1
   :order 0
   :name "The Street"
   :img-source "/img/gallery/street_1.jpg"
   }

  {:collection :deserts
   :id :deserts1
   :order 0
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_1.jpg"
   }
  {:collection :deserts
   :id :deserts2
   :order 1
   :name "and I, just want to fall in love with you"
   :note "algodones dunes"
   :img-source "/img/gallery/desert_2.jpg"
   }
  {:collection :deserts
   :id :deserts3
   :order 2
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_3.jpg"
   }
  {:collection :deserts
   :id :deserts4
   :order 3
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_4.jpg"
   }
  {:collection :deserts
   :id :deserts5
   :order 4
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_5.jpg"
   }
  {:collection :deserts
   :id :deserts6
   :order 5
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_6.jpg"
   }
  {:collection :deserts
   :id :deserts7
   :order 6
   :name "Desert Sunset"
   :note "Somewhere, Utah"
   :img-source "/img/gallery/desert_7.jpg"
   }

  {:collection :creeks
   :id :creeks1
   :order 0
   :name "Still Water"
   :img-source "/img/gallery/creek_1.jpg"
   }

  {:collection :bridges
   :id :bridges1
   :order 0
   :name "Green"
   :img-source "/img/gallery/bridge_1.jpg"
   }
  ]
 }
